<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sci-Tech issue Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .container {
        content: "";

        background: url("photo-1603376277241-70b32265cf10.jpg") no-repeat center
          center/cover;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        /* opacity: 0.1; */
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        color: #1f07fa;
      }

      .log {
        margin: 10px 10px 10px 10px;
      }
      form {
        background-color: aliceblue;
        margin-top: 30px;
        border: 2px solid rgb(12, 12, 12);
        border-radius: 8px;
        width: 400px;
        display: flex;
        flex-direction: column;
        height: 500px;
      }
      button {
        width: 100px;
        margin-top: 30px;
        margin-left: 10px;
        margin-bottom: 5px;
      }
      input {
        border-color: aliceblue;
        box-sizing: border-box;
        padding-left: 10px;
      }
      .form-group label {
        /* display: flex;
      flex-direction: column; */
        float: left;
        margin-left: 7px;
      }
      .form-group {
        margin-top: 25px;
        margin-left: 10px;
        margin-right: 10px;
        float: left;
      }
      .invalid-feedback {
        float: left;
      }
    </style>
  </head>

  <body>
    <div class="container" id="hii" width="100%">
      <div class="log">
        <h2>Log In</h2>
      </div>
      <form action="./login.php" class="was-validated" method="post">
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter Email"
            name="email"
            required
          />
          <div class="valid-feedback">checking validity of filled value</div>
          <div class="invalid-feedback">fill out this field.</div>
        </div>

        <div class="form-group">
          <label for="pwd">Enter Your Password:</label>
          <input
            type="password"
            class="form-control"
            id="pswd"
            placeholder="Enter password"
            name="pswd"
            required
          />
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <br />
        <hr />
        Or
        <div class="form-group">
          <div>New user? <a href="index.php"> Create Account</a></div>
        </div>
      </form>
    </div>
  </body>
</html>
